{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@saas-boilerplate-app/infra-core": [
        "packages/infra/infra-core/src/index.ts"
      ],
      "@saas-boilerplate-app/infra-shared": [
        "packages/infra/infra-shared/src/index.ts"
      ],
      "@saas-boilerplate-app/tools": ["packages/internal/tools/src/index.ts"],
      "@saas-boilerplate-app/webapp-core": [
        "packages/webapp-libs/webapp-core/src/index.ts"
      ],
      "@saas-boilerplate-app/webapp-core/*": [
        "packages/webapp-libs/webapp-core/src/*"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
