{
  "name": "localWSServer",
  "version": "1.0.0",
  "description": "WebSocket Server for local development",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookies": "^0.8.0",
    "fastify": "^3.18.1",
    "jwt-decode": "^3.1.2",
    "nanoid": "^3.1.23",
    "pino-pretty": "^5.1.0",
    "ws": "^7.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
