{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.9",
    "@apptension/eslint-config-react": "^1.0.0",
    "@formatjs/cli": "^2.13.5",
    "@formatjs/intl-getcanonicallocales": "^1.5.1",
    "@formatjs/intl-pluralrules": "^3.5.1",
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/import-types-preset": "^1.18.1",
    "@graphql-codegen/typescript": "^1.20.2",
    "@graphql-codegen/typescript-graphql-request": "2",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@iconify-icons/ion": "^1.1.2",
    "@iconify/react": "^1.1.4",
    "@loadable/component": "^5.14.1",
    "@reduxjs/toolkit": "^1.2.1",
    "@sentry/react": "^6.0.4",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/preset-create-react-app": "3.1.4",
    "@storybook/react": "6.0.27",
    "@stripe/react-stripe-js": "^1.3.0",
    "@stripe/stripe-js": "^1.13.0",
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/color": "^3.0.1",
    "@types/faker": "^5.1.5",
    "@types/humps": "^2.0.0",
    "@types/loadable__component": "^5.13.1",
    "@types/lodash.throttle": "^4.1.6",
    "@types/ramda": "^0.27.30",
    "@types/react": "^16.9.54",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.6",
    "@types/semver-compare": "^1.0.1",
    "@types/styled-components": "5.1.4",
    "@types/styled-theming": "^2.2.2",
    "@types/ua-parser-js": "^0.7.33",
    "apollo": "^2.32.1",
    "axios": "^0.18.0",
    "axios-case-converter": "^0.6.0",
    "color": "^3.1.3",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.2",
    "es5-shim": "^4.5.12",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-formatjs": "^2.8.0",
    "eslint-plugin-import": "^2.22.1",
    "faker": "^5.1.0",
    "fontfaceobserver": "^2.1.0",
    "history": "^4.7.2",
    "http-proxy-middleware": "^1.0.6",
    "http-status-codes": "^1.3.0",
    "humps": "^2.0.1",
    "husky": "^1.3.1",
    "immer": "7.0.14",
    "inquirer-directory": "^2.1.0",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "jest-styled-components": "^7",
    "juice": "^7.0.0",
    "lint-staged": "^8.1.0",
    "lodash.throttle": "^4.1.1",
    "mockdate": "^3.0.2",
    "msw": "^0.21.3",
    "normalize.css": "^8.0.1",
    "plop": "^2.2.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.14.0",
    "ramda": "^0.26.1",
    "react": "^16.13.1",
    "react-click-away-listener": "^2.0.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet-async": "^1.0.4",
    "react-hook-form": "^6.14.2",
    "react-intl": "^5.8.8",
    "react-markdown": "^5.0.3",
    "react-redux": "7.2.2",
    "react-router": "^5",
    "react-router-dom": "^5",
    "react-scripts": "npm:@apptension/react-scripts",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-saga-test-plan": "4.0.0-rc.3",
    "regenerator-runtime": "^0.13.3",
    "semver-compare": "^1.0.0",
    "storybook-react-router": "^1.0.8",
    "styled-components": "^5.2.1",
    "styled-theming": "^2.2.0",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.0.5",
    "ua-parser-js": "^0.7.22"
  },
  "scripts": {
    "start": "yarn contentful:generate-types && yarn concurrently \"react-scripts start\" \"yarn contentful:generate-types --watch\"",
    "build": "yarn contentful:generate-types && react-scripts build",
    "build-emails": "yarn contentful:generate-types && node ./scripts/build-emails.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "extract-intl": "formatjs extract 'src/**/!(*.d).(js|jsx|ts|tsx)' --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "lint": "yarn run lint:js && yarn run lint:css",
    "lint:css": "stylelint './src/**/*.ts'",
    "lint:js": "eslint .",
    "storybook": "yarn build-emails && start-storybook -s ./public --port 5000",
    "build-storybook": "node ./scripts/build-storybook.js",
    "contentful:download-schema": "dotenv ./scripts/download-contentful-schema.sh",
    "contentful:generate-types": "yarn graphql-codegen"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged --pattern 'services/webapp/**/*.(js|jsx|ts|tsx)'"
    }
  },
  "devDependencies": {
    "aws-sdk": "^2.847.0",
    "webpack-cli": "^4.5.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@iconify-icons)"
    ]
  }
}
