{
  "name": "workers",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "sls",
    "serverless": "serverless",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.845.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.18",
    "react-scripts": "npm:@apptension/react-scripts",
    "serverless-step-functions": "^3.11.1",
    "yaml": "^2.0.0-3"
  },
  "devDependencies": {
    "serverless": "^3.25.1"
  }
}
